# DFE_CE

./: CE_DFE.eml  pom.xml
Configuration/: DataConfig.xml  SanityData.xml  TestConfig.xml
Configuration/LP2/: C4_LP2_Wine_LitePlus_High_RevC.xml  C5_LP2_Wine_Mondi_High_RevC.xml  C7_LP2_Wine_Mondi_STD_RevC.xml  D2_LP2_glue_poster_Mondi_Best_75_RevC.xml  D4_LP2_BRC_Mondi_Best_75_RevC.xml  D5_LP2_BRC_LitePlus_Best75_RevC.xml  D6_LP2_glue_poster_LitePlus_Best_75_RevC.xml  D7_BRC_Gorilla_LitePlus_Best_90_RevC.xml  F2_LP2_LIC_Mondi_STD_75_RevC.xml  F3_LP2_LIC_Mondi_Best_75_RevC.xml  F4_LP2_LIC_litePlus_Best_75_RevC.xml  G3_LP2_Gorila_Mondi_Best_75_RevC.xml  G4_LP2_Gorila_LitePlus_Best_75_RevC.xml  M1_LP2_Mickey_Liteplus_STD_75_RevC.xml  M2_LP2_Mickey_LitePlus_Best75_RevC.xml  P1_LP2_Posterp_Liteplus_STD_75_RevC.xml  P2_LP2_Posterp_Mondi_STD_RevC.xml  Performance.xml  W1_BRC_glue_Gorilla_Mondi_Best90_RevC.xml  W2_LP2_BRC_Gorilla_Liteplus_STD_75_RevC.xml  W3_LP2_BRC_Gorilla_Mondi_STD_75_RevC.xml  X1_1000227020-v1_LitePlus_Best_90_RevC.xml  X2_1000016998_Mondi_Best90_RevC.xml  X3_1000016998_LitePlus_Best_90_RevC.xml  X4_1000227020_v1_Mondi_Best90_RevC.xml  Z1_LP2_Wine_n_LIC_LitePlus_High_RevC.xml  Z2_LP2_Wine_n_LIC_Mondi_High_RevC.xml  ZZ1_LP2_Mickey_LitePlus_STD90_RevC.xml  ZZ2_LP2_Gorila_BRC_LitePlus_STD_90_RevC.xml  ZZ3_LP2_Gorila_BRC_Mondi_STD_90_RevC.xml  ZZ4_LP2_LIC_Mondi_STD_90_RevC.xml  ZZ5_LP2_Wine_Mondi_STD_90_RevC.xml
Configuration/LP3/: C1_Wine_Mondi_STD_RevC.xml  C2_Wine_Mondi_Best90_RevC.xml  C3_Wine_LitePlus_Best_90_RevC.xml  C4_Wine_LitePlus_High_RevC.xml  C5_Wine_Mondi_High_RevC.xml  D1_glue_poster_Mondi_Best_90_RevC.xml  D2_glue_poster_Mondi_Best_75_RevC.xml  D3_glue_poster_LitePlus_Best_90_RevC.xml  D4_BRC_Mondi_Best_75_RevC.xml  D5_BRC_LitePlus_Best75_RevC.xml  D6_glue_poster_LitePlus_Best_75_RevC.xml  D7_BRC_Mondi_STD_75_RevC.xml  D8_Glue_Poster_Mondi_STD_75_RevC.xml  F1_LIC_Mondi_STD_75_RevC.xml  F2_LIC_Mondi_Best_75_RevC.xml  G1_Glue_n_LIC_LitePlus_Best_75_RevC.xml  G2_Gorila_LitePlus_Best_75_RevC.xml
Configuration/Sanity/: B_Text_LitePlus_High_RevC.xml  B_Text_Mondi_High_RevC.xml  C_Wine_Mondi_High_RevC.xml  D_BRC_Mondi_Best_90_RevC.xml  D_BRC_Mondi_Standard_RevC.xml  E_IQATP_LitePlus_Best_75_RevC.xml  E_IQATP_mondi__best_75_RevC.xml  F_LIC_litePlus_Best_75_RevC.xml  G_Gorila_LitePlus_Best_75_RevC.xml  G_Gorila_Mondi_Best_75_RevC.xml  H_CMYK_x1_Mondi_75_RevC.xml  H_CMYK_x4_Mondi_75_RevC.xml
allure-report/export/: influxDbData.txt
src/main/java/Extensions/: uiActions.java  verification.java
src/main/java/PageObject/: MainScreen.java  MenuPage.java  ResultsPage.java  SettingsPage.java  loginPage.java
src/main/java/Tests/: LogIn.java
src/main/java/Utilities/: base.java  commonOps.java  helper.java  listeners.java  managePages.java
src/main/java/WorkFlows/: webFlows.java
src/test/java/DFE_Sanity_Test/: Sanety_lvl_1.java
src/test/java/SanityTest/: B_Text_LitePlus_High_RevC.java  B_Text_Mondi_High_RevC.java  C_Wine_Mondi_High_RevC.java  D_BRC_Mondi_Best_90_RevC.java  D_BRC_Mondi_Standard_RevC.java  E_IQATP_litePlus_Best_75.java  E_IQATP_mondi__best_75_RevC.java  F_LIC_litePlus_Best_75_RevC.java  G_Gorila_LitePlus_Best_75_RevC.java  G_Gorila_Mondi_Best_75_RevC.java  H_CMYK_x1_Mondi_75_RevC.java  H_CMYK_x4_Mondi_75_RevC.java  Test_Selenium_Cases.java
src/test/java/SanityTest_LP2/: AAA_Settings.java  C4_LP2_Wine_LitePlus_High_RevC.java  C5_LP2_Wine_Mondi_High_RevC.java  C7_LP2_Wine_Mondi_STD_RevC.java  D2_LP2_glue_poster_Mondi_Best_75_RevC.java  D4_LP2_BRC_Mondi_Best_75_RevC.java  D5_LP2_BRC_LitePlus_Best_75_RevC.java  D6_LP2_glue_poster_LitePlus_Best_75_RevC.java  D7_BRC_Gorilla_LitePlus_Best_90_RevC.java  F2_LP2_LIC_Mondi_STD_75_RevC.java  F3_LP2_LIC_Mondi_Best_75_RevC.java  F4_LP2_LIC_litePlus_Best_75_RevC.java  G3_LP2_Gorilla_Mondi_Best_75_RevC.java  G4_LP2_Gorilla_LitePlus_Best_75_RevC.java  M1_LP2_Mickey_Liteplus_STD_75_RevC.java  M22_LP2_Mickey_LitePlus_Best_75_RevC.java  P1_LP2_Posterp_Liteplus_STD_75_RevC.java  P2_LP2_Posterp_Mondi_STD_RevC.java  W1_BRC_glue_Gorilla_Mondi_Best90_RevC.java  W2_LP2_BRC_Gorilla_Liteplus_STD_75_RevC.java  W3_LP2_BRC_Gorilla_Mondi_STD_75_RevC.java  X1_1000227020_v1_LitePlus_Best_90_RevC.java  X2_1000016998_Mondi_Best90_RevC.java  ZZZ_Performance.java  (+9 more)
(+19 files in other folders)
